<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="Censored" />
                    <title>Application en ingénierie et programmation numérique</title>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
        type="text/javascript"></script>
    
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css"
    media="print">

<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Montserrat:wght@300&display=swap");

    @page {
        size: A4 portrait;
        margin: 20mm;
    }

    /* Root */
    root {
        --vh: calc(100vh - 1px);
        --vw: calc(100vw - 1px);
    }

    /* ------------------------------------------- */
    /* Global default */
    html {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100vw;
        min-height: 100vh;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;

        text-align: justify;
    }

    body {
        margin: 5vw;
        background: #fff;

        min-height: 100vh;
        width: 80vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body,
    header~blockquote,
    header~.sourceCode,
    header~pre {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    header~p,
    header~ul,
    header~ol {
        margin-left: 11vw;
        margin-right: 10vw;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 20px;
        text-underline-offset: 0.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.25em;
        text-decoration-color: #ffe5d9;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }

    img,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    figure,
    figcaption,
    table {
        break-inside: avoid;
    }

    img {
        /* Center */
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }

    a {
        color: #343139;
        text-decoration: none;
        border-bottom: 0.125em solid #ff6407;
        box-shadow: inset 0 -0.125em 0 #ff6407;
        transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),
            color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    }

    a:hover {
        box-shadow: inset 0 -1.125em 0 #ff6407;
        color: #000;
    }

    a:focus {
        background: #fff;
        outline: none;
        background: #ff6407;
        color: #fff;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    }

    ul {
        list-style: disc;
    }

    li {
        margin-left: 5px;
    }

    ul ul {
        margin-left: 1em;
    }

    .sourceCode {
        overflow: scroll;
    }

    blockquote {
        border-left: 0.5em solid #ff6407;
        padding-left: 0.5em;
        font-style: italic;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Merienda", cursive;
    }

    blockquote p {
        margin: 10px;
        font-size: 1.05em;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
    }

    p em {
        background: url("https://s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffb4a2");
    }

    .title,
    .author,
    .subtitle,
    .date {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .author,
    .subtitle,
    .date {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* TODO : JS with classes because in print mode, doesn't detect CSS computing */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #e9c46a;
        color: white;
        font-weight: bold;
    }

    .sourceCode,
    .sourceCode pre,
    .sourceCode pre code,
    pre code,
    .hljs {
        background: #282c34 !important;
        border-radius: 5px;
        font-family: "FiraCode Nerd Font";
    }

    p code {
        background: #edede9;
        border-radius: 5px;
    }

    #TOC {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #TOC ul {
        list-style: decimal;
    }

    #TOC a {
        color: #343139;
        border-bottom: none;
        box-shadow: none;
    }

    #TOC a:hover {
        box-shadow: none;
        color: #000;
        border-bottom: solid 0.125em #ff6407;
    }

    #toc-label {
        text-align: center;
        font-size: 1.5em;
        text-decoration: underline;
        text-decoration-thickness: 0.1em;
        text-decoration-color: #ffe5d9;
    }

    .print-button {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 10px;
        width: 70px;
        background: #ff6407;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
    }

    button {
        /* Remove everyting */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    @media screen {
        .header-checkbox {
            display: none;
        }
    }

    /* responsive grid*/
    @media (max-width: 970px) {
        li {
            width: 180px;
        }
    }

    @media (max-width: 425px) {
        li {
            width: 100%;
        }
    }

    /* Print */
    @media print {
        html {
            width: 210mm;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
            box-shadow: none;
            font-size: 0.8em;
            -webkit-print-color-adjust: exact;
            /* HMMMMMMMM */
            print-color-adjust: exact;
        }

        #TOC {
            /* break page */
            page-break-after: always;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        header~blockquote,
        header~.sourceCode,
        header~pre {
            margin-left: 2cm;
            margin-right: 2cm;
        }

        header~p,
        header~ul,
        header~ol {
            margin-left: 2.3cm;
            margin-right: .5cm;
        }

        ul ul,
        ol ul,
        ol ol {
            width: 100%;
            margin: none;
        }

        header,
        .title,
        .author,
        .subtitle,
        .date {
            margin-bottom: 15px;
        }

        .title {
            font-size: 2em;
        }

        .author,
        .subtitle,
        .date {
            font-size: 1.24em;
        }

        .header-checkbox {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
        }

        .sourceCode,
        .sourceCode pre,
        .sourceCode pre code,
        pre code,
        .hljs {
            /* Reduce ink */
            background: #fff !important;
        }

        .hljs {
            border-radius: 5px;
            border: 1px solid #000;
        }

        .no-print {
            display: none;
        }
    }
</style>

<body>

            <header id="title-block-header">
        <h1 class="title">Application en ingénierie et programmation
numérique</h1>
                        <p class="author">Censored</p>
                        <p class="date">Octobre 2022</p>
                            </header>
        <h2 id="résolution-de-systèmes-déquations-linéaires">Résolution
        de systèmes d’équations linéaires</h2>
        <p>Soient deux matrices <span class="math inline">\(A,B\)</span>
        telles que <span
        class="math inline">\(A\in\mathcal{M}_n(\mathbb{R})\)</span> et
        <span
        class="math inline">\(B\in\mathcal{M}_{n,1}(\mathbb{R})\)</span>
        avec <span class="math inline">\(n\in \mathbb{N}^*\)</span>.</p>
        <p>On cherche à déterminer, si elle existe, la matrice <span
        class="math inline">\(X\in\mathcal{M}_{n,1}(\mathbb{R})\)</span>
        telle que :</p>
        <p><span class="math display">\[AX=B\]</span></p>
        <p>Nous présenterons deux méthodes :</p>
        <ul>
        <li>La méthode de Jacobi</li>
        <li>La méthode de Gauss-Seidel</li>
        </ul>
        <h3 id="principe-général">Principe général</h3>
        <p>La méthode de Jacobi et la méthode de Gauss-Seidel sont des
        méthodes itératives pour résoudre des systèmes linéaires.</p>
        <p>Elles consistent à trouver une approximation de la solution
        du système linéaire en itérant sur une suite de matrices <span
        class="math inline">\(X_0,X_1,X_2,...\)</span>.</p>
        <p>À chaque itération, on calcule l’erreur relative entre la
        solution exacte et la solution approchée.</p>
        <h4 id="décomposition-de-la-matrice">Décomposition de la
        matrice</h4>
        <p>Soit <span
        class="math inline">\(A\in\mathcal{M}_n(\mathbb{R})\)</span>
        inversible de la forme :</p>
        <!--
        Matrice généralisée
        -->
        <p><span class="math display">\[A=\begin{pmatrix}
        a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
        a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}
        \end{pmatrix}\]</span></p>
        <p>On peut écrire :</p>
        <p><span class="math display">\[A = \begin{pmatrix}
        a_{11} &amp; 0 &amp; \cdots &amp; 0 \\
        0 &amp; a_{22} &amp; \cdots &amp; 0 \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        0 &amp; 0 &amp; \cdots &amp; a_{nn}
        \end{pmatrix} - \begin{pmatrix}
        0 &amp; 0 &amp; \cdots &amp; 0 \\
        -a_{21} &amp; 0 &amp; \cdots &amp; 0 \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        -a_{n1} &amp; -a_{n2} &amp; \cdots &amp; 0
        \end{pmatrix} - \begin{pmatrix}
        0 &amp; -a_{12} &amp; \cdots &amp; -a_{1n} \\
        0 &amp; 0 &amp; \cdots &amp; -a_{2n} \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        0 &amp; 0 &amp; \cdots &amp; 0
        \end{pmatrix}
        \]</span></p>
        <p>On posera <span class="math inline">\(A = D - E - F\)</span>,
        avec <span class="math inline">\(D,E,F\)</span> les matrices
        ci-dessus.</p>
        <p>Le système <span class="math inline">\(Ax = b\)</span> est
        équivalent à <span class="math inline">\((D-E-F)x =
        b\)</span>.</p>
        <p><span class="math display">\[
        \begin{aligned}
            (D-E-F)x&amp;=b\\
            Dx - (E+F)x &amp;= b\\
            Dx &amp;= (E+F)x + b\\
        \end{aligned}
        \]</span></p>
        <p>D’après le théorème de convergence suites de matrices, on en
        déduit des méthodes itératives de résolution de systèmes
        différentes pour la méthode de Jacobi et de Gauss-Seidel.</p>
        <h4 id="utilisation-de-lerreur">Utilisation de l’erreur</h4>
        <p>Elle est donnée par :</p>
        <p><span
        class="math display">\[p^{(k)}=\max_{i=1,2,\dots,n}\left|
        \bar{x}_i - \tilde{x}_i^{(k)} \right|\]</span></p>
        <p>où <span class="math inline">\(\bar{x}_i\)</span> est la
        <span class="math inline">\(i\)</span>-ème valeur de la solution
        exacte et <span class="math inline">\(\tilde{x}_i^{(k)}\)</span>
        est la <span class="math inline">\(i\)</span>-ème valeur de la
        solution approchée à l’itération <span
        class="math inline">\(k\)</span>.</p>
        <p>Dans notre cas, <span
        class="math inline">\(\bar{x}_i\)</span> vaut toujours 1, donc
        on ré-écrit :</p>
        <p><span
        class="math display">\[p^{(k)}=\max_{i=1,2,\dots,n}\left| 1 -
        \tilde{x}_i^{(k)} \right|\]</span></p>
        <p>Les deux méthodes ne convergent pas forcément. Donc dans les
        deux cas, on arrête l’algorithme lorsque l’erreur relative est
        inférieure à une valeur donnée où lorsque le nombre d’itérations
        est supérieur à un nombre donné.</p>
        <p>Dans notre cas, on pose <span
        class="math inline">\(\epsilon=0.01\)</span> (la marge d’erreur)
        et <span class="math inline">\(MAX=100\)</span> (le nombre
        maximal d’itérations).</p>
        <h3 id="méthode-de-jacobi">Méthode de Jacobi</h3>
        <p>La méthode de Jacobi utilise la formule de récurrence
        suivante :</p>
        <p><span class="math display">\[Ax=b\Leftrightarrow
        Dx^{(k+1)}=(E+F)x^{(k)} + b\]</span></p>
        <p>À l’étape <span class="math inline">\(k\)</span> de
        l’algorithme, on a <span class="math inline">\(x^{(k)}\)</span>
        comme approximation de la solution.</p>
        <p>On obtient :</p>
        <p><span
        class="math display">\[x_i^{(k+1)}=\frac{1}{a_{ii}}\left[b_i -
        \sum_{j\neq i}a_{ij}x_j^{(k)}\right], i=1,\dots,n\]</span></p>
        <h3 id="méthode-de-gauss-seidel">Méthode de Gauss-Seidel</h3>
        <p>La méthode de Gauss-Seidel utilise la formule de récurrence
        suivante :</p>
        <p><span class="math display">\[Ax=b\Leftrightarrow
        Dx^{(k+1)}=E^{(k+1)} + Fx^{(k)} + b\]</span></p>
        <p>À l’étape <span class="math inline">\(k\)</span> de
        l’algorithme, on a <span class="math inline">\(x^{(k)}\)</span>
        comme approximation de la solution.</p>
        <p>On obtient :</p>
        <p><span
        class="math display">\[x_i^{(k+1)}=\frac{1}{a_{ii}}\left[ b_i -
        \sum_{j_{(i &gt; j)}}a_{ij}x_j^{(k+1)} -  \sum_{j_{(i &lt;
        j)}}a_{ij}x_j^{(k)} \right], i=1,\dots,n\]</span></p>
        <h4
        id="optimisation-de-la-formulation-mathématiques-de-gauss-seidel">Optimisation
        de la formulation mathématiques de Gauss-Seidel</h4>
        <p>On cherche à montrer qu’effectuer l’opération mathématique
        :</p>
        <p>Pour chaque ligne <span class="math inline">\(i\)</span> de
        la matrice <span class="math inline">\(x\)</span> : <span
        class="math display">\[x_i^{(k+1)} = \frac{1}{a_{ii}}\left[b_i -
        \sum_{j_{(i&gt;j)}} a_{ij}x_{j}^{(k+1)} - \sum_{j_{(i&lt;j)}}
        a_{ij}x_{j}^{(k)}  \right]\]</span></p>
        <p>s’écrivant en C :</p>
        <p>Pour chaque ligne <span class="math inline">\(i\)</span> de
        la matrice <span class="math inline">\(x\)</span>:</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>sum <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span>j<span class="op">=</span><span class="dv">0</span><span class="op">;</span>j<span class="op">&lt;</span>n<span class="op">;</span>j<span class="op">++){</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">&gt;</span> j<span class="op">){</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        sum <span class="op">+=</span> matrix<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">*</span> unknownX<span class="op">[</span>j<span class="op">];</span> </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="co">// unknownX est x à l&#39;itération k+1 dans la formule mathématique</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> <span class="op">(</span>i <span class="op">&lt;</span> j<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        sum <span class="op">+=</span> matrix<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">*</span> prevUnknown<span class="op">[</span>j<span class="op">];</span> </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="co">// unknownX est x à l&#39;itération k dans la formule mathématique</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>unknownX<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="op">(</span> vector<span class="op">[</span>i<span class="op">]</span> <span class="op">-</span> sum <span class="op">)</span> <span class="op">/</span> matrix<span class="op">[</span>i<span class="op">][</span>i<span class="op">];</span></span></code></pre></div>
        <p>est équivalente à, dans notre code C :</p>
        <p>Pour chaque ligne <span class="math inline">\(i\)</span> de
        la matrice <span class="math inline">\(x\)</span>:</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>sum <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span>j<span class="op">=</span><span class="dv">0</span><span class="op">;</span>j<span class="op">&lt;</span>n<span class="op">;</span>j<span class="op">++){</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">!=</span> j<span class="op">){</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        sum <span class="op">+=</span> matrix<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">*</span> unknownX<span class="op">[</span>j<span class="op">];</span> </span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        <span class="co">// unknownX vaut x à l&#39;itération k au début du programme</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span>   </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>unknownX<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="op">(</span> vector<span class="op">[</span>i<span class="op">]</span> <span class="op">-</span> sum <span class="op">)</span> <span class="op">/</span> matrix<span class="op">[</span>i<span class="op">][</span>i<span class="op">];</span> </span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co">Les valeurs du vecteurs valent x_i à l&#39;itération k+1 </span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="co"> -&gt; pour toute ligne inférieure ou égale à i</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="co"> -&gt; x_i à l&#39;itération k pour toute ligne supérieur à i</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="co">*/</span></span></code></pre></div>
        <p>On montrera cela par récurrence sur les lignes de la
        matrice:</p>
        <h5 id="initialisation">Initialisation</h5>
        <p>Avant la première itération, notre matrice <span
        class="math inline">\(unknownX\)</span> et <span
        class="math inline">\(prevUnknownX\)</span> sont les mêmes (le
        vecteur nul)</p>
        <p><span class="math inline">\(i = 0\)</span> donc <span
        class="math inline">\(i &lt; j\)</span> (ou <span
        class="math inline">\(j = 0\)</span>)</p>
        <p>Donc on se retrouve toujours dans la seconde condition du
        programme naïf</p>
        <p>Donc, pour <span class="math inline">\(i = 0\)</span>, on a
        que <span class="math inline">\(i &lt; j\)</span> et <span
        class="math inline">\(i \neq j\)</span> sont les mêmes
        conditions, donc on effectue les mêmes opérations à la première
        itération dans les deux programmes.</p>
        <h5 id="récurrence">Récurrence</h5>
        <p>On suppose que nos deux programmes sont équivalents à une
        itération <span class="math inline">\(i\)</span>.</p>
        <p>Puisqu’on effectue des opérations ligne par ligne sur
        unkownX, on a que notre vecteur <span
        class="math inline">\(unknownX\)</span> vaut avant l’itération
        <span class="math inline">\(i\)</span>:</p>
        <p><span class="math display">\[
        unknownX_i =
        \begin{pmatrix}
        x_o^{(k+1)} \\
        x_1^{(k+1)} \\
        ⋮ \\
        x_{i-1}^{(k+1)} \\
        x_i^{(k)} \\
        x_{i+1}^{(k)} \\
        ⋮ \\
        x_n^{(k)} \\
        \end{pmatrix}
        \]</span></p>
        <ul>
        <li>La somme <span class="math inline">\(\sum_{j_{i&gt;j}}
        a_{ij}x_{j}^{(k+1)}\)</span> s’intéresse uniquement au <span
        class="math inline">\(x_j\)</span> avec <span
        class="math inline">\(j&lt;i\)</span>, donc elle s’intéresse
        uniquement au valeur de <span
        class="math inline">\(unknownX\)</span> pour les lignes <span
        class="math inline">\(j \leq i+1\)</span>, or ces valeurs là
        sont celles de <span class="math inline">\(x^{k+1}\)</span> dans
        le vecteur <span class="math inline">\(unknownX\)</span></li>
        </ul>
        <p>Donc les instructions pour <span class="math inline">\(i &gt;
        j\)</span> sont équivalentes dans les 2 programmes, car on
        effectue les mêmes opérations.</p>
        <ul>
        <li>La somme <span class="math inline">\(\sum_{j_{i&lt;j}}
        a_{ij}x_{j}^{(k)}\)</span> s’intéresse uniquement au <span
        class="math inline">\(x_j^{(k)}\)</span> avec <span
        class="math inline">\(j&gt;i\)</span>, donc elle s’intéresse
        uniquement au valeur de <span
        class="math inline">\(unknownX\)</span> pour les lignes <span
        class="math inline">\(j \geq i+1\)</span>, or ces valeurs là
        sont celles de <span class="math inline">\(x^{(k)}\)</span> dans
        le vecteur <span class="math inline">\(unknownX\)</span>. Or les
        instructions dans le programme naïf sont de prendre les éléments
        dans <span class="math inline">\(prevUnknownX\)</span> car on
        cherche à récupérer uniquement des valeurs de l’étape <span
        class="math inline">\(k\)</span>, mais dans <span
        class="math inline">\(unknownX\)</span>, elles sont toujours à
        cette même étape.</li>
        </ul>
        <p>Donc les instructions pour <span class="math inline">\(i &lt;
        j\)</span> sont équivalentes dans les 2 programmes, car on
        effectue les mêmes opérations</p>
        <p>On effectue donc les mêmes opérations dans les 2 programmes à
        l’itération <span class="math inline">\(i\)</span>, par réunion
        des deux cas.</p>
        <p>Donc, les deux programmes sont les mêmes.</p>
        <h3 id="présentation-des-programmes">Présentation des
        programmes</h3>
        <p>Pour les deux méthodes, nous utiliserons les fichiers
        auxiliaires suivants :</p>
        <ul>
        <li><code>memory-management.c</code> : allocations et
        libérations des matrices</li>
        <li><code>matrix-operations.c</code> : définition du produit
        matriciel et de l’erreur relative</li>
        </ul>
        <p>Puis nous aurons deux programmes principaux
        (<code>jacobi.c</code> et <code>gauss-seidel.c</code>)
        contenants les fonctions principales, ainsi que des fonctions
        communes suivantes :</p>
        <ul>
        <li><code>fillMatrix</code> et <code>fillVector</code> : remplit
        une matrice à l’aide d’entrées utilisateur</li>
        <li><code>showMatrix</code> et <code>showVector</code> :
        affichage des résultats du programme</li>
        </ul>
        <h4 id="inputs-output">Inputs / Output</h4>
        <p>Entrées :</p>
        <ul>
        <li>Taille de la matrice</li>
        <li>Marge d’erreur</li>
        <li>Matrice ligne par ligne</li>
        <li>Vecteur solution en ligne</li>
        </ul>
        <p>Sorties :</p>
        <ul>
        <li>L’avancée du programme</li>
        <li>Le nombre d’itérations</li>
        <li>L’erreur relative</li>
        <li>Le résultat</li>
        </ul>
        <h5 id="exemple">Exemple :</h5>
        <p>En entrée :</p>
        <pre><code>3
0.01
 4.000000  1.000000  1.000000 
 2.000000 -9.000000  0.000000 
 0.000000 -8.000000  6.000000 
6.0 -7.0 -2.0 </code></pre>
        <p>On obtient en sortie :</p>
        <pre><code>Quelle est la taille de ta matrice ?
n = 3

Quel est l&#39;écart avec la solution exacte autorisé ?
Valeurs du vecteur b : 
Matrice : 
  4.000000  1.000000  1.000000    6.000000
  2.000000 -9.000000  0.000000   -7.000000
  0.000000 -8.000000  6.000000   -2.000000


Iterations : 7

p(J) :   0.009297
Résultat : 

  1.006087

  0.999962

  0.990703

Affichage du produit Ax :
  4.000000  1.000000  1.000000    6.015013
  2.000000 -9.000000  0.000000   -6.987483
  0.000000 -8.000000  6.000000   -2.055479</code></pre>
        <h3 id="comparaison-numérique-des-deux-méthodes">Comparaison
        numérique des deux méthodes</h3>
        <table>
        <thead>
        <tr class="header">
        <th><span class="math inline">\(A_i\)</span></th>
        <th><span class="math inline">\(p(J)\)</span></th>
        <th><span class="math inline">\(nbIterationsJ\)</span></th>
        <th><span class="math inline">\(p(GS)\)</span></th>
        <th><span class="math inline">\(nbIterationsGS\)</span></th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td><span class="math inline">\(A_1\)</span></td>
        <td>diverge</td>
        <td>MAX</td>
        <td>diverge</td>
        <td>MAX</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(A_2\)</span></td>
        <td>diverge</td>
        <td>MAX</td>
        <td>diverge</td>
        <td>MAX</td>
        </tr>
        <tr class="odd">
        <td><span class="math inline">\(A_3\)</span></td>
        <td>0.009297</td>
        <td>7</td>
        <td>0.009297</td>
        <td>3</td>
        </tr>
        <tr class="even">
        <td><span class="math inline">\(A_4\)</span></td>
        <td>0.005031</td>
        <td>14</td>
        <td>0.005031</td>
        <td>20</td>
        </tr>
        <tr class="odd">
        <td><span
        class="math inline">\(A_5\in\mathcal{M}_3(\mathbb{R})\)</span></td>
        <td>0.007153</td>
        <td>9</td>
        <td>0.007155</td>
        <td>5</td>
        </tr>
        <tr class="even">
        <td><span
        class="math inline">\(A_5\in\mathcal{M}_6(\mathbb{R})\)</span></td>
        <td>0.005957</td>
        <td>10</td>
        <td>0.003967</td>
        <td>6</td>
        </tr>
        <tr class="odd">
        <td><span
        class="math inline">\(A_5\in\mathcal{M}_8(\mathbb{R})\)</span></td>
        <td>0.006123</td>
        <td>10</td>
        <td>0.004083</td>
        <td>6</td>
        </tr>
        <tr class="even">
        <td><span
        class="math inline">\(A_5\in\mathcal{M}_{10}(\mathbb{R})\)</span></td>
        <td>0.006161</td>
        <td>10</td>
        <td>0.004108</td>
        <td>6</td>
        </tr>
        <tr class="odd">
        <td><span
        class="math inline">\(A_6\in\mathcal{M}_3(\mathbb{R})\)</span></td>
        <td>0.007707</td>
        <td>13</td>
        <td>0.009634</td>
        <td>6</td>
        </tr>
        <tr class="even">
        <td><span
        class="math inline">\(A_6\in\mathcal{M}_6(\mathbb{R})\)</span></td>
        <td>0.008070</td>
        <td>33</td>
        <td>0.009007</td>
        <td>15</td>
        </tr>
        <tr class="odd">
        <td><span
        class="math inline">\(A_6\in\mathcal{M}_8(\mathbb{R})\)</span></td>
        <td>0.009589</td>
        <td>46</td>
        <td>0.008593</td>
        <td>21</td>
        </tr>
        <tr class="even">
        <td><span
        class="math inline">\(A_6\in\mathcal{M}_{10}(\mathbb{R})\)</span></td>
        <td>0.009896</td>
        <td>58</td>
        <td>0.009151</td>
        <td>26</td>
        </tr>
        </tbody>
        </table>
        <p>Erreur tolérée : <span
        class="math inline">\(0.01\)</span>.</p>
        <h4
        id="comparaison-du-nombre-ditérations-des-deux-méthodes">Comparaison
        du nombre d’itérations des deux méthodes</h4>
        <h2 id="section"></h2>
        <p><img src="Exercice%201.png" /></p>
        <p><img src="Exercice%202%20-%20Matrice%201.png" /></p>
        <p><img src="Exercice%202%20-%20Matrice%202.png" /></p>
        <h4
        id="comparaisons-des-erreurs-relatives-des-deux-méthodes">Comparaisons
        des erreurs relatives des deux méthodes</h4>
        <h2 id="section-1"></h2>
        <p><img src="./data/outputs/img/input1.png" /></p>
        <p><img src="./data/outputs/img/input2.png" /></p>
        <p><img src="./data/outputs/img/input3.png" /></p>
        <p><img src="./data/outputs/img/input4.png" /></p>
        <p><img src="./data/outputs/img/A5-3.png" /></p>
        <p><img src="./data/outputs/img/A5-6.png" /></p>
        <p><img src="./data/outputs/img/A5-8.png" /></p>
        <p><img src="./data/outputs/img/A5-10.png" /></p>
        <p><img src="./data/outputs/img/A6-3.png" /></p>
        <p><img src="./data/outputs/img/A6-6.png" /></p>
        <p><img src="./data/outputs/img/A6-8.png" /></p>
        <p><img src="./data/outputs/img/A6-10.png" /></p>
        <h4 id="synthèse">Synthèse</h4>
        <p>Le jeu de test ci-dessus permet de constater que globalement,
        la méthode de Gauss-Seidel est plus efficace, surtout quand la
        matrice devient grande (on peut le voir sur la <strong>figure
        3</strong>).</p>
        <p>Il y a deux matrices qui ne convergeaient pas parmis la liste
        des inputs. On peut donc supposer que les méthodes ne
        convergeaient pas dans pas mal cas.</p>
        <p>Comme les matrices <span class="math inline">\(A_5\)</span>
        et <span class="math inline">\(A_6\)</span> sont construites de
        la même façon, et que la convergence de la méthode semble être
        fortement liée à la diagonale de la matrice (cf Cours), on peut
        supposer que la propriété de l’existence de la convergence de la
        matrice est la même.</p>
    

</body>

<!-- Ajout bouton print -->
<div class="print-button no-print">
    <button onclick="window.print()">Print</button>
</div>

<script>hljs.highlightAll();</script>

<script>

    // Foreach h1, h2, h3, h4, h5, h6, just before the text, add a checkbox if it's parent is not a header
    const headers = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

    headers.forEach((header) => {

        if (header.parentElement.tagName === 'HEADER') {
            return;
        }

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.className = 'header-checkbox';
        checkbox.id = header.id;
        checkbox.checked = false;

        header.prepend(checkbox);
    });

</script>

</html>